# luzfaltex.com

./: .gitignore  .htaccess  CNAME  Constants.cs  Dockerfile  LuzFaltexWeb.csproj  Program.cs  README.md  about.html  communities.html  contributors.html  deploy.debug.txt  error.html  index.html  license  projects.html  settings.yml  sitemap.xml
.github/workflows/: Development.yml  NFSN.yml  Production.yml  deploy.yml
TagHelpers/: EmailTagHelper.cs  ExternalLinkTagHelper.cs  GithubTagHelper.cs  WebSafeTagHelper.cs
assets/addons/: kube-addons.css  kube-addons.js
assets/css/: kube.css  luzfaltex.theme.css  themify.css
assets/js/: kube.addons.min.js  prism.js  site.js
cache/: razorcache.json  writecache.json
contact/: index.html  join.html  submitted.html  support.html  trademark-report.html
contact/dmca/: counter-notice.html  index.html  takedown-notice.html
docs/: immutablelaws.html  index.html  logos.html  vulnerabilityreporting.html
docs/dmca/: counter-notice.html  takedown-notice.html
input/: Contributors.cshtml  Index.cshtml  _Layout.cshtml  _MasterLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml  about.cshtml  communities.cshtml  error.cshtml  projects.cshtml
input/Shared/: _ContactLayout.cshtml  _DocsLayout.cshtml  _ProjectsLayout.cshtml  _contactSidebar.cshtml  _docsSidebar.cshtml  _footer.cshtml  _projectsSidebar.cshtml  _tocList.cshtml
input/contact/: _ViewStart.cshtml  index.cshtml  join.cshtml  (+4 more)
output/: contributors.html  index.html  sitemap.xml
policies/: conduct.html  dmca.html  index.html  logos.html  privacy.html  socialmedia.html  staffguidelines.html  terms.html  trademark.html  vulnerabilityreporting.html
projects/: index.html
(+91 files in other folders)
