<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>LuzFaltex.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.49" />
  </ItemGroup>

  <PropertyGroup>
    <PreBuildEvent>echo "Framework: $(TargetFramework); LangVersion: $(LangVersion)"</PreBuildEvent>
  </PropertyGroup>

</Project>
