<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Statiq.Razor" Version="1.0.0-beta.32" />
    <PackageReference Include="Statiq.Sass" Version="1.0.0-beta.32" />
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.18" />
  </ItemGroup>

</Project>
